<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.com.foundation.crud.jpa</groupId>
    <artifactId>crud-jpa-ear</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>crud-jpa-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
    	<dependency>
    		<groupId>co.com.foundation.crud.jpa</groupId>
    		<artifactId>crud-jpa-ejb</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    		<type>ejb</type>
    	</dependency>
    	<dependency>
    		<groupId>co.com.foundation.crud.jpa</groupId>
    		<artifactId>crud-jpa-war</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    		<type>war</type>
    	</dependency>
    </dependencies>
</project>
