<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.com.foundation.crud.jpa</groupId>
  <artifactId>crud-jpa-enterprise</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>crud-jpa-enterprise</name>
  <modules>
  	<module>crud-jpa-ear</module>
  	<module>crud-jpa-ejb</module>
  	<module>crud-jpa-war</module>
  </modules>
</project>
